<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HighScore.cs">
    <Files>
      <File FileName="Assets\Apple_Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Apple.cs" Line="20" Column="1" />
      <File FileName="Assets\Apple_Picker.cs" Line="14" Column="32" />
      <File FileName="Assets\Basket.cs" Line="17" Column="3" />
      <File FileName="Assets\HighScore.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>